<ul class="nav navbar-nav">

                <li class="pedro-topic-nav">
                  <a href="/testsuites"><span class="glyphicon glyphicon-th" > </span>
                    Dashboard
                  </a>
                </li>

                <li class="pedro-topic-nav">
                  <a href="/repositories"><span class="glyphicon glyphicon-lock"> </span>
                    Triggers
                    <span id="repository-count" class="badge"> <%= 2 %> </span>
                  </a>
                </li>

                <li class="pedro-topic-nav">
                  <a href="/events"><span class="glyphicon glyphicon-cog"> </span>
                    Builds
                  </a>
                </li>
</ul>
